(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "9938ffa7-47d5-4913-b3b1-1189f689251b")
	(paper "A4")
	(lib_symbols
		(symbol "DIR9001:DIR9001PW"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "DIR9001PW"
				(at 0 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm"
				(at 0 -31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/dir9001.pdf"
				(at 0 -34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "S/PDIF Audio Receiver with 96kHz support, SOIC-28"
				(at 0 -36.83 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "S/PDIF receiver audio digital DIR9001"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*7.5x17.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DIR9001PW_0_1"
				(rectangle
					(start -12.7 27.94)
					(end 12.7 -27.94)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "DIR9001PW_1_1"
				(pin input line
					(at -15.24 20.32 0)
					(length 2.54)
					(name "RXIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 17.78 0)
					(length 2.54)
					(name "RXIP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "XI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "XO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "FMT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "FMT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -15.24 0)
					(length 2.54)
					(name "CKSEL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -20.32 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 30.48 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -30.48 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 30.48 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -30.48 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 30.48 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "CLKOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "BCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "LRCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 0 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "U/C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "C/U"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "MUTE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "QCHA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "QCHB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "QCHC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "QCHD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Crystal"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Crystal"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Two pin crystal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy -1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.143 2.54)
					(end 1.143 -2.54)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -1.27) (xy 1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Fiber_Optic:AFBR-2624Z"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -6.35 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AFBR-2624Z"
				(at 1.27 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -2.54 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://docs.broadcom.com/docs/AV02-4369EN"
				(at -2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Versatile Link Fiber Optic Receiver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "fiber optic receiver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Broadcom*AFBR*16xxZ*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AFBR-2624Z_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -7.62 5.08) (xy -2.54 5.08) (xy -2.54 -5.08) (xy -7.62 -5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 3.81) (xy -6.35 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 3.81) (xy -5.08 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 3.81) (xy -3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -1.27) (xy -6.35 -3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -1.27) (xy -5.08 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -1.27) (xy -3.81 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "AFBR-2624Z_1_1"
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCCR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "VEER"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -10.16 90)
					(length 2.54)
					(name "HP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -10.16 90)
					(length 2.54)
					(hide yes)
					(name "HP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 7.62 5.08 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "Data_Out"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 160.02 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0780d7c4-e918-4fac-8fa5-7cde4e474279")
	)
	(junction
		(at 65.405 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0e4c2fcc-7aee-4802-8aae-f5d7f03e6934")
	)
	(junction
		(at 42.545 89.535)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "188c1104-f5dc-4673-ab47-5dfc3c9b7c9d")
	)
	(junction
		(at 65.405 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1d4d994b-2d8f-4eb9-9e75-0d4eec4987cb")
	)
	(junction
		(at 102.87 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d2189bb-b0c7-4401-b6b2-be011a562be1")
	)
	(junction
		(at 104.775 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d83a71a-c837-44b7-bbae-8e6c3fc7e340")
	)
	(junction
		(at 153.67 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4cad5c32-62f1-4ff2-8302-45167231ba8f")
	)
	(junction
		(at 83.185 126.365)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "56938d55-8faa-412c-83b4-d6417128c7f0")
	)
	(junction
		(at 90.805 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5be3d521-0a67-4d89-9518-6c71fe8c39d5")
	)
	(junction
		(at 51.435 81.915)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "71029062-7796-41c2-9a3c-16f3468abe87")
	)
	(junction
		(at 65.405 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7f0f0621-1557-4a6b-a6b7-a7d4fed58331")
	)
	(junction
		(at 80.645 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "896fd11c-ba53-43e0-a393-cd2da8709c4c")
	)
	(junction
		(at 104.775 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8b71b962-4f24-4f00-802f-ba494c1ab30a")
	)
	(junction
		(at 65.405 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ce9e455-39de-4ca8-a7c9-df57d330c9df")
	)
	(junction
		(at 85.725 126.365)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b6e4741d-5655-445b-8c3c-4eeeafeaaf4b")
	)
	(junction
		(at 102.87 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bd0bc17c-7bf0-48b3-b74a-449d5e03af05")
	)
	(junction
		(at 51.435 97.155)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd62b076-aa10-428a-93ce-34823395fcbd")
	)
	(junction
		(at 65.405 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cf3af796-bcd8-4ab0-b677-7e616cb69f3b")
	)
	(junction
		(at 85.725 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e74df1b0-6dcc-4422-ac29-761a8c802d47")
	)
	(junction
		(at 116.84 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eccad04a-0bae-4548-be59-41dace660177")
	)
	(no_connect
		(at 162.56 77.47)
		(uuid "bbb8f9bf-dcf5-4bae-b68c-8e8be166dd31")
	)
	(wire
		(pts
			(xy 90.805 48.26) (xy 102.87 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "002852fa-7bf9-4d18-b72a-6e5e788efeba")
	)
	(wire
		(pts
			(xy 65.405 92.71) (xy 65.405 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00cf764f-bc51-47f2-b1ae-d0c70c6555b0")
	)
	(wire
		(pts
			(xy 65.405 97.79) (xy 65.405 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f88a424-17c9-44bb-a214-15e1c71cec1a")
	)
	(wire
		(pts
			(xy 153.035 105.41) (xy 153.035 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "100b467f-c9b5-4f5f-a4cd-ed6c439de99d")
	)
	(wire
		(pts
			(xy 61.595 77.47) (xy 70.485 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1284f3fe-085c-400a-bf0b-f62851fa1ce2")
	)
	(wire
		(pts
			(xy 51.435 97.79) (xy 51.435 97.155)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15a32dec-ee89-42e6-b97c-9117ef501e4a")
	)
	(wire
		(pts
			(xy 85.725 55.88) (xy 85.725 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a197c4c-a59e-4614-b2ad-22e94ac491e7")
	)
	(wire
		(pts
			(xy 153.035 107.95) (xy 153.67 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24318c26-57ad-4647-8505-59c4f24753a1")
	)
	(wire
		(pts
			(xy 65.405 100.33) (xy 65.405 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24901f83-6890-41b4-b5f7-cde5bc096f79")
	)
	(wire
		(pts
			(xy 160.02 48.26) (xy 160.02 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24d3920e-41f8-46bf-ac9e-e0d3fc76aaa7")
	)
	(wire
		(pts
			(xy 42.545 97.79) (xy 51.435 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "270cd86a-d3a8-44a2-afdc-bdf901a5f333")
	)
	(wire
		(pts
			(xy 154.305 101.6) (xy 160.02 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "298a1c0a-caec-4392-abcb-29d5fcea2965")
	)
	(wire
		(pts
			(xy 104.775 69.85) (xy 104.775 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2abccd10-c542-4b9f-858d-4c9bf8ed7eed")
	)
	(wire
		(pts
			(xy 65.405 69.85) (xy 65.405 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37718ee3-42a7-490f-ab25-93fc92fd4cd1")
	)
	(wire
		(pts
			(xy 102.87 48.26) (xy 104.775 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40301085-4588-4258-8c56-f23adef8dd9b")
	)
	(wire
		(pts
			(xy 65.405 90.17) (xy 70.485 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41374826-87d3-467a-8e32-5076e4b1ff9f")
	)
	(wire
		(pts
			(xy 65.405 102.87) (xy 65.405 126.365)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4321b28a-567e-4a65-8d95-3bd7c2420349")
	)
	(wire
		(pts
			(xy 160.02 48.26) (xy 161.29 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "444d5309-1d0a-4784-b411-c7f4cf2ca57b")
	)
	(wire
		(pts
			(xy 51.435 81.915) (xy 28.575 81.915)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d92bca9-ae71-4011-a86f-c612a43a60fd")
	)
	(wire
		(pts
			(xy 153.67 106.68) (xy 160.02 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "503351f3-c98f-4b20-8dc3-78ef3041dc22")
	)
	(wire
		(pts
			(xy 37.465 74.295) (xy 55.245 74.295)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52a811cc-3ff7-40a2-b0be-f14c105c0997")
	)
	(wire
		(pts
			(xy 88.265 57.15) (xy 89.535 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53d01120-9872-4739-bf43-9b1f150629fa")
	)
	(wire
		(pts
			(xy 102.87 48.26) (xy 102.87 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53ee8f0e-5c0e-463f-a37e-2ddcbefc148c")
	)
	(wire
		(pts
			(xy 83.185 118.11) (xy 83.185 126.365)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56200de9-3aab-4ff8-9d16-88c26aff3bc6")
	)
	(wire
		(pts
			(xy 57.15 81.915) (xy 61.595 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a1da614-d2bf-4e18-9d54-fccfdd50fa40")
	)
	(wire
		(pts
			(xy 48.895 71.755) (xy 55.245 71.755)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f2c5d63-4441-4e45-ba44-0a1897f9b15b")
	)
	(wire
		(pts
			(xy 153.67 107.95) (xy 153.67 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c618aaa-28f3-4be6-8d62-df1105931a99")
	)
	(wire
		(pts
			(xy 153.035 113.03) (xy 154.305 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dd8bba9-c40e-416f-b1a3-b5e703f691b4")
	)
	(wire
		(pts
			(xy 104.775 48.26) (xy 116.84 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fcd203c-15fa-4536-8941-9fbd54c2ad4e")
	)
	(wire
		(pts
			(xy 85.725 126.365) (xy 87.63 126.365)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7210aec9-9c12-4eac-a7c1-0d4d028bc7c8")
	)
	(wire
		(pts
			(xy 52.705 89.535) (xy 62.23 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77a7932b-4982-41ea-9fa6-8031039dad42")
	)
	(wire
		(pts
			(xy 89.535 57.15) (xy 90.805 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7824707d-b0b5-4474-83f9-dfcc0e5079e7")
	)
	(wire
		(pts
			(xy 37.465 75.565) (xy 37.465 74.295)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "785cc19a-68d1-41c8-a3af-8e4e16f1437c")
	)
	(wire
		(pts
			(xy 65.405 90.17) (xy 65.405 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c6d09ad-710a-4a76-a415-f995c576743f")
	)
	(wire
		(pts
			(xy 70.485 80.01) (xy 62.23 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e516290-3a40-4303-800a-2652a6c33c18")
	)
	(wire
		(pts
			(xy 83.185 126.365) (xy 85.725 126.365)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80700f41-1135-4ae6-a660-071fcef37d02")
	)
	(wire
		(pts
			(xy 83.185 57.15) (xy 81.915 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80ba8b35-c022-4f2f-b2ad-e3215ff7db19")
	)
	(wire
		(pts
			(xy 80.645 48.26) (xy 85.725 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82212c66-01bc-418d-9107-8e74086544f5")
	)
	(wire
		(pts
			(xy 85.725 118.11) (xy 85.725 126.365)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87970e27-6a5e-4bf8-bb7c-313c7f146431")
	)
	(wire
		(pts
			(xy 102.87 63.5) (xy 102.87 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8999bda9-4680-4100-8ccb-444d12203ef2")
	)
	(wire
		(pts
			(xy 102.87 85.09) (xy 107.315 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b8bd0c0-9af2-484d-bd9c-65bcf86d3509")
	)
	(wire
		(pts
			(xy 116.84 48.26) (xy 116.84 51.435)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c87e9f7-5341-41ef-a2cf-5fd1f42d1eb2")
	)
	(wire
		(pts
			(xy 160.02 77.47) (xy 160.02 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "918b1c53-6219-4212-bac9-c6bfafd8efde")
	)
	(wire
		(pts
			(xy 51.435 81.915) (xy 51.435 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "938e3060-0f8e-4a42-afd4-ed1c514cc7a5")
	)
	(wire
		(pts
			(xy 51.435 81.915) (xy 57.15 81.915)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9581a064-88f8-4ac5-b3d6-d6391d15d094")
	)
	(wire
		(pts
			(xy 85.725 48.26) (xy 90.805 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98df78cb-7709-4469-93bc-a4f3cbcdae48")
	)
	(wire
		(pts
			(xy 81.915 57.15) (xy 80.645 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fe0710f-d79c-45fc-be78-65e36b618639")
	)
	(wire
		(pts
			(xy 65.405 69.85) (xy 70.485 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a069ea69-51f3-497f-975a-9291f73580d7")
	)
	(wire
		(pts
			(xy 104.775 87.63) (xy 107.315 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a68de4e7-50c9-48b6-8486-bb65b5a2c003")
	)
	(wire
		(pts
			(xy 154.305 113.03) (xy 154.305 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a877f827-aea7-471d-a0d4-1c6be92832ae")
	)
	(wire
		(pts
			(xy 170.18 46.355) (xy 170.18 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af4f545b-e4ab-4f44-8c6d-7e5de8b52748")
	)
	(wire
		(pts
			(xy 153.035 93.98) (xy 160.02 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b062a6b4-f971-422a-8a75-1623d67fc0e3")
	)
	(wire
		(pts
			(xy 70.485 46.355) (xy 70.485 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1d80b48-f98c-4418-8508-f47ba580ee14")
	)
	(wire
		(pts
			(xy 68.58 48.26) (xy 80.645 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2a35283-f644-4780-8b5b-f3c1613d2705")
	)
	(wire
		(pts
			(xy 68.58 107.95) (xy 70.485 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4281ca8-7cc9-4479-8163-af3c39b60115")
	)
	(wire
		(pts
			(xy 42.545 89.535) (xy 52.705 89.535)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b44b8b69-b2a1-4b14-b47c-4dcd1545315c")
	)
	(wire
		(pts
			(xy 153.67 96.52) (xy 160.02 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b64958eb-b02d-4222-91dc-92b6f43d6d59")
	)
	(wire
		(pts
			(xy 51.435 96.52) (xy 51.435 97.155)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7d18593-6d0b-458f-9da3-10e18b271e08")
	)
	(wire
		(pts
			(xy 70.485 46.355) (xy 170.18 46.355)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b904c3c5-816e-472f-8313-696f9b1fbaf4")
	)
	(wire
		(pts
			(xy 65.405 102.87) (xy 70.485 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba903d78-90da-4590-8040-3bd9f9f18530")
	)
	(wire
		(pts
			(xy 65.405 92.71) (xy 70.485 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bad23339-3192-41cd-8fa5-ba0be8de6ce2")
	)
	(wire
		(pts
			(xy 104.775 48.26) (xy 104.775 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c111f081-63c1-43f5-84cb-bc8cf4eb3262")
	)
	(wire
		(pts
			(xy 153.67 106.68) (xy 153.67 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2a96b91-b807-4a90-b15e-2684d2283198")
	)
	(wire
		(pts
			(xy 100.965 87.63) (xy 104.775 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4f0a648-7a57-4c5c-9bfb-b6edb23a0dd8")
	)
	(wire
		(pts
			(xy 68.58 48.26) (xy 68.58 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c815908a-cc14-4fb0-8281-bd9558a01fe8")
	)
	(wire
		(pts
			(xy 42.545 97.79) (xy 42.545 97.155)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7e3d1d3-0974-41c0-9b9a-70821a876fd4")
	)
	(wire
		(pts
			(xy 100.965 85.09) (xy 102.87 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd513585-663e-4b95-84a6-09d305536a26")
	)
	(wire
		(pts
			(xy 116.84 48.26) (xy 160.02 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e74d5c7c-607a-427a-95da-c6c089361811")
	)
	(wire
		(pts
			(xy 68.58 62.23) (xy 68.58 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8422ad2-c396-4be8-a996-d765137cd5a0")
	)
	(wire
		(pts
			(xy 65.405 97.79) (xy 70.485 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb13935c-d5e0-4756-be81-0cbacf6aff70")
	)
	(wire
		(pts
			(xy 28.575 89.535) (xy 42.545 89.535)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eca1f073-5dee-4178-9282-a2e173051fb2")
	)
	(wire
		(pts
			(xy 65.405 100.33) (xy 70.485 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee33b5c5-9e94-4086-a524-2827ef6773f3")
	)
	(wire
		(pts
			(xy 65.405 126.365) (xy 83.185 126.365)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eebb132c-0575-4e5f-9258-96c9af5e201f")
	)
	(label "SPDIF_IN"
		(at 116.84 46.355 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a26b664a-7153-474f-808e-7ebc6c327623")
	)
	(global_label "GPIO23_OPT_LOCK"
		(shape input)
		(at 48.895 71.755 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0dd34e3e-5663-4ef5-998d-e072840e5df2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 69.2715 71.755 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2S_LRCLK"
		(shape input)
		(at 160.02 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3b2bd64e-d1c0-4d81-b3f0-1927487124f0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 172.9579 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+3V3"
		(shape input)
		(at 161.29 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "49ae9b3c-9747-4948-9417-5bff1c455208")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 169.4503 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPDIF_SDOUT"
		(shape input)
		(at 160.02 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "49ec0bec-e4fc-4c71-bda7-a2ba8ce6e5d0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 175.6189 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SDA"
		(shape input)
		(at 107.315 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "96e0e649-c340-47c9-af3d-5d96899f1d0b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 96.6147 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 160.02 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cb514d8e-9b5f-43f9-a92b-2f12f8256487")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.9708 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SCL"
		(shape input)
		(at 107.315 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d0572144-6a8f-460f-945b-7192562ddf3b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 117.9548 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2S_BCLK"
		(shape input)
		(at 160.02 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fc9c544b-a0a1-479c-ada5-c4d0abf7e6b4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 171.9298 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 85.725 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "056a097c-9d0d-4427-bd5a-97c64f275bc9")
		(property "Reference" "C16"
			(at 86.36 50.165 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 86.36 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 86.6902 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.725 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 85.725 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "21435dce-4c35-41be-a723-2cf9bfa875e6")
		)
		(pin "2"
			(uuid "6ce04bb1-79fa-46a2-88fb-6f84dbfb8868")
		)
		(instances
			(project "mutebox_hat_audio_in"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/69671d55-966b-4bba-8a79-dc8715674913"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Fiber_Optic:AFBR-2624Z")
		(at 160.02 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0b2c2bb4-7e95-4016-a096-46710365dc35")
		(property "Reference" "J2"
			(at 151.13 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "AFBR-2624Z"
			(at 151.13 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "OptoDevice:Toshiba_TORX170_TORX173_TORX193_TORX194"
			(at 157.48 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://docs.broadcom.com/docs/AV02-4369EN"
			(at 157.48 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Versatile Link Fiber Optic Receiver"
			(at 160.02 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "edd77d55-cbfc-4f83-9e49-232e9279156e")
		)
		(pin "2"
			(uuid "17844b94-16e4-4b04-b205-2cb69970e4b8")
		)
		(pin "5"
			(uuid "014dff7c-4997-4ae7-81b8-4025abe76d53")
		)
		(pin "8"
			(uuid "2929e60c-375e-460b-88b3-dcd5a66c399c")
		)
		(pin "4"
			(uuid "b8e4e8b4-c616-4241-a49b-545913bc663f")
		)
		(pin "1"
			(uuid "40669ca2-8f51-4ac5-a009-4221d8830427")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/69671d55-966b-4bba-8a79-dc8715674913"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 68.58 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "29201b9f-4ce7-4d35-81b1-7ee4fa83e055")
		(property "Reference" "R7"
			(at 70.485 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 70.485 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 66.802 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 68.58 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "481698e0-974d-4629-96b5-ecd98712e4ec")
		)
		(pin "2"
			(uuid "01dcf99f-13fe-4525-9009-03ddbe471b8d")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/69671d55-966b-4bba-8a79-dc8715674913"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 90.805 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "295a16e9-037c-4442-b14e-b14463e3865a")
		(property "Reference" "C17"
			(at 91.44 50.165 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 91.44 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 91.7702 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.805 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 90.805 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aabfedc5-606c-41ef-b9cd-b4bc75f89b66")
		)
		(pin "2"
			(uuid "f9c5b9e4-21ae-4893-a0f0-f892c513c17c")
		)
		(instances
			(project "mutebox_hat_audio_in"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/69671d55-966b-4bba-8a79-dc8715674913"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "DIR9001:DIR9001PW")
		(at 85.725 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "391559b8-a11c-4894-89d1-f109168b41f9")
		(property "Reference" "U4"
			(at 87.8683 117.475 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DIR9001PW"
			(at 87.8683 120.015 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm"
			(at 85.725 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/dir9001.pdf"
			(at 85.725 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "S/PDIF Audio Receiver with 96kHz support, SOIC-28"
			(at 85.725 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4bb8ff3d-6252-4861-9372-70c415750119")
		)
		(pin "3"
			(uuid "91c5992c-2de4-4497-8af3-ce558c451002")
		)
		(pin "4"
			(uuid "c9732abc-51b6-4d00-ae3b-28e087ae0f01")
		)
		(pin "5"
			(uuid "088b6d2f-2549-4be6-a79f-2cc3e925be86")
		)
		(pin "9"
			(uuid "ba69ceee-7551-4313-afe9-75112313a0e0")
		)
		(pin "10"
			(uuid "1e7b58b0-326a-494c-8359-0b6d8018df1c")
		)
		(pin "12"
			(uuid "d9c80d80-e813-41fc-bc47-4bfb721b2b84")
		)
		(pin "13"
			(uuid "8ed95485-7d72-468e-99cc-caf1be6ff5d9")
		)
		(pin "20"
			(uuid "175e3d30-824d-4cef-88b4-c099febb74cc")
		)
		(pin "27"
			(uuid "795430dd-156c-46ff-b792-60fc5d0defd7")
		)
		(pin "1"
			(uuid "63b3e11d-c78a-4a3e-985e-9e078293b666")
		)
		(pin "7"
			(uuid "b6b69e6f-8538-482a-9917-0b89c8dab885")
		)
		(pin "14"
			(uuid "96628874-1cba-423e-9728-819b835b6a55")
		)
		(pin "21"
			(uuid "e9814ded-3988-4e44-8d0b-3c095079f1c7")
		)
		(pin "28"
			(uuid "9cd1555c-e19e-4a8e-81c7-ff7bb2c05bee")
		)
		(pin "6"
			(uuid "06ed8964-0db4-4ce0-943a-535e6194fe2d")
		)
		(pin "22"
			(uuid "7ce90963-d467-47a3-b1c7-32410aa04ec2")
		)
		(pin "23"
			(uuid "a1c3dfc1-985d-45f4-b572-09876c37def2")
		)
		(pin "24"
			(uuid "fc182638-2567-4083-aafe-100828cf20d5")
		)
		(pin "25"
			(uuid "33aaa8e7-4f38-4547-a244-c84e0ad7d305")
		)
		(pin "26"
			(uuid "82ebd0f7-91fa-4814-b730-a97eeea4c576")
		)
		(pin "8"
			(uuid "fd81bd2c-5b99-4e70-9508-0d3e2ae86d50")
		)
		(pin "19"
			(uuid "92ec8c4f-2e69-4229-8846-369aa6e9078b")
		)
		(pin "11"
			(uuid "748cdd2a-51d7-4db8-9175-7717f83d4044")
		)
		(pin "15"
			(uuid "9d1b488a-f9e4-42da-9f23-38df9fe6a8ee")
		)
		(pin "16"
			(uuid "e7d91d14-a4de-47a2-83c4-b071b4805307")
		)
		(pin "17"
			(uuid "0557b48d-3424-448a-8403-8d1097e4daf1")
		)
		(pin "18"
			(uuid "e916e8d6-a755-44ea-b709-201523ab27b7")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/69671d55-966b-4bba-8a79-dc8715674913"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 37.465 75.565 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f3515b5-c9e7-48ed-a71f-6ec20e538ac3")
		(property "Reference" "#PWR05"
			(at 37.465 81.915 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 37.465 80.645 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 37.465 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 37.465 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 37.465 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1505ef6e-8b99-405f-a710-87dfea786b06")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/69671d55-966b-4bba-8a79-dc8715674913"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 160.02 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53fef3f5-96e4-4e31-9cfb-6693d66a9c8e")
		(property "Reference" "#PWR010"
			(at 160.02 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 160.02 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 160.02 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89821a67-9ba8-4952-b49a-489c3e3dc4be")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/69671d55-966b-4bba-8a79-dc8715674913"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 116.84 55.245 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6860e7ad-d05d-4d85-a39f-f57a296bcefd")
		(property "Reference" "C4"
			(at 120.65 53.9749 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 120.65 56.5149 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 117.8052 59.055 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 55.245 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 116.84 55.245 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4989febb-f84c-4e1b-b20c-d57657501a4d")
		)
		(pin "2"
			(uuid "08edfed0-ea35-458b-9211-3a7f05bc0b02")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/69671d55-966b-4bba-8a79-dc8715674913"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 126.365 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78b34b0e-fc52-42ba-9085-d56683148093")
		(property "Reference" "#PWR08"
			(at 87.63 132.715 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 131.445 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 87.63 126.365 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 126.365 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 126.365 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a32d0c78-f25e-44d0-955a-8e6e32ff055a")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/69671d55-966b-4bba-8a79-dc8715674913"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal")
		(at 28.575 85.725 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "930e24e0-fe6e-40b6-926e-74251b0a7d69")
		(property "Reference" "Y1"
			(at 32.385 84.4549 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "12.288 MHz"
			(at 32.385 86.9949 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm"
			(at 28.575 85.725 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 28.575 85.725 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Two pin crystal"
			(at 28.575 85.725 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "700a4d7f-8731-4309-a063-fb9f94d2c145")
		)
		(pin "2"
			(uuid "1d53e20b-fe43-463c-9cf6-b58b9ca1e5ec")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/69671d55-966b-4bba-8a79-dc8715674913"
					(reference "Y1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 51.435 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a85133d8-b28b-4026-83d3-b6636e32e992")
		(property "Reference" "C7"
			(at 55.245 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22pF"
			(at 55.245 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 52.4002 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 51.435 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 51.435 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d7aa9962-50ad-4e26-90d5-7cf7798bd28b")
		)
		(pin "1"
			(uuid "d5d79cf6-0d21-4336-9630-862bc664a028")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/69671d55-966b-4bba-8a79-dc8715674913"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 59.055 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa84414d-d7f1-43ce-a413-200c2c11e875")
		(property "Reference" "#PWR06"
			(at 116.84 65.405 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 64.135 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 59.055 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 59.055 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 59.055 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e7852e5-830b-4b08-91bc-d00025c0b77b")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/69671d55-966b-4bba-8a79-dc8715674913"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 80.645 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "af3c85b8-8eac-4656-b09b-810e40d40f0e")
		(property "Reference" "C15"
			(at 81.28 50.165 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 81.28 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 81.6102 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.645 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 80.645 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d4abcadb-a512-416e-80c7-ef6fd2578775")
		)
		(pin "2"
			(uuid "3089d163-7bf5-476d-b575-b26e3ebb33e1")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/69671d55-966b-4bba-8a79-dc8715674913"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 42.545 93.345 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b677ad16-2ed2-45b2-bbab-15285b7a402e")
		(property "Reference" "C6"
			(at 46.355 92.0749 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22pF"
			(at 46.355 94.6149 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 43.5102 97.155 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 42.545 93.345 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 42.545 93.345 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3d128730-4099-490d-9a31-e941ed96b625")
		)
		(pin "2"
			(uuid "297ee840-a156-46c3-a6ec-c31802f72a37")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/69671d55-966b-4bba-8a79-dc8715674913"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 51.435 97.155 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d03325f6-569d-4244-89db-30a3cfcdbc87")
		(property "Reference" "#PWR09"
			(at 51.435 103.505 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 51.435 102.235 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 51.435 97.155 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 51.435 97.155 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 51.435 97.155 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec687e4e-69ec-4253-a22b-9dc85505ec6b")
		)
		(instances
			(project "mutebox_hat_audio_in"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/69671d55-966b-4bba-8a79-dc8715674913"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 102.87 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d0bf148b-499d-41fb-8a8f-46054e40aa52")
		(property "Reference" "R12"
			(at 105.41 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7k"
			(at 105.41 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 101.092 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 102.87 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 102.87 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c438db0-63af-46d8-b129-948ade9f5ee7")
		)
		(pin "2"
			(uuid "8403bcc7-8fd4-4754-841f-7cac6e004abc")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/69671d55-966b-4bba-8a79-dc8715674913"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 104.775 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3ee0e1b-4e35-443a-b7ff-7aed959b447b")
		(property "Reference" "R13"
			(at 106.68 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7k"
			(at 106.68 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 102.997 66.04 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.775 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 104.775 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c5ecae8c-3ef0-4947-afa6-a4a588c347f0")
		)
		(pin "2"
			(uuid "955e9502-e5d7-4b0b-879d-a642437efbd2")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/69671d55-966b-4bba-8a79-dc8715674913"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
)
