BEFORE ORDERING:

run ERC Electric Rules Checker

run DRC Design Rules Checker

"Designator","Value","Datasheet","Footprint","Qty","DNP","LCSC Part Number"
"C1,C10","10uF","~","Capacitor_SMD:C_0402_1005Metric","2","","C440198"
"C2,C3,C6,C7,C11,C12,C13,C14,C15,C16","100nF","~","Capacitor_SMD:C_0402_1005Metric,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","10","","C1525,C49678"
"C4","68nF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1","","C107159"
"C5","4.7nF","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1","","C1744"
"C8,C9","1uF","~","Capacitor_SMD:C_0402_1005Metric,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","2","","C28323"
"C17,C18,C19","10nF","~","Capacitor_SMD:C_0402_1005Metric","3","","C15195"
"D1,D2","APA102","https://cdn-shop.adafruit.com/product-files/2343/APA102C.pdf","LED_SMD:LED_RGB_5050-6","2","","C5378730"
"D3","NCD0805R1","~","Capacitor_SMD:C_0402_1005Metric","1","","C2971978"
"FB1","FerriteBead","~","Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder","1","","C85840"
"R1,R5,R6","47","~","Resistor_SMD:R_0402_1005Metric","3","","C413056"
"R2","330","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1","","C17471"
"R3","22K","~","Resistor_SMD:R_0402_1005Metric","1","","C2909337"
"R4,R7,R8","10k","~","Resistor_SMD:R_0402_1005Metric,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","3","","C17414"
"R9,R10","4.7k","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","2","","C17673"
"R11,R13,R15","22k","~","Resistor_SMD:R_0402_1005Metric","3","","C2909337"
"R12","680","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1","","C156168"
"R14","33","~","Resistor_SMD:R_0402_1005Metric","1","","C17634"
"R20,R21","100k","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","2","","C149504"
"TP9","5016","","Connector:KEYSTONE_5016","1","",""
"TP16","TestPoint","~","TestPoint:TestPoint_Pad_D1.0mm","1","",""
"U2","74LVC157","http://www.ti.com/lit/gpn/sn74LS157","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","1","","C7664"
"U3","PCM1862DBT","https://www.ti.com/lit/ds/symlink/pcm1862.pdf","PCM1862DBT:DBT0030A_N","1","","C544647"
"U5","DIR9001PW","https://www.ti.com/lit/gpn/dir9001","DIR9001_newfoot:PW28-M","1","","C96215"
"Y3","XO1","https://www.lcsc.com/datasheet/C6159263.pdf","Oscillator:Oscillator_SMD_EuroQuartz_XO32-4Pin_3.2x2.5mm","1","","C6159263"